#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=29f7de3d82af14275f4ca7b1e318c4a3abbfb7cf
class.BasicTile.superclass=greenfoot.Actor
class.Blocker.image=blockerMad.png
class.Blocker.superclass=Tile
class.Camera.superclass=greenfoot.Actor
class.CollisionEngine.superclass=
class.Death.superclass=Tile
class.DemoHero.superclass=Mover
class.DemoTileFactory.superclass=TileFactory
class.DemoWorld.superclass=greenfoot.World
class.Door.image=door_closedMid.png
class.Door.superclass=Tile
class.DoorTop.superclass=Tile
class.Enemy.superclass=Mover
class.Fly.image=flyFly1.png
class.Fly.superclass=Tile
class.GameOver.superclass=greenfoot.World
class.GameOver1.image=gameover.png
class.GameOver1.superclass=Mover
class.Gem.image=gemBlue.png
class.Gem.superclass=Tile
class.Hero.superclass=Mover
class.Hero2.superclass=Mover
class.Keys.image=keyBlue.png
class.Keys.superclass=Tile
class.Ladder.image=ladder_mid.png
class.Ladder.superclass=Tile
class.LiquidWaterTop.image=liquidWaterTop.png
class.LiquidWaterTop.superclass=Tile
class.Mover.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Play.image=images.jpg
class.Play.superclass=Mover
class.PlayAgain.image=again.jpg
class.PlayAgain.superclass=Mover
class.PlayAgain1.image=again.jpg
class.PlayAgain1.superclass=Mover
class.Positions.superclass=greenfoot.Actor
class.RopeAttached.image=ropeAttached.png
class.RopeAttached.superclass=Tile
class.RopeHorizontal.superclass=Tile
class.RopeVertical.image=ropeVertical.png
class.RopeVertical.superclass=Tile
class.Start.superclass=greenfoot.World
class.Ster.image=star.png
class.Ster.superclass=Tile
class.Tile.image=cell.jpg
class.Tile.superclass=BasicTile
class.TileEngine.superclass=
class.TileFactory.superclass=
class.TileType.superclass=
dependency1.from=DoorTop
dependency1.to=Hero
dependency1.type=UsesDependency
dependency10.from=Camera
dependency10.to=TileEngine
dependency10.type=UsesDependency
dependency11.from=Camera
dependency11.to=Mover
dependency11.type=UsesDependency
dependency12.from=Camera
dependency12.to=Tile
dependency12.type=UsesDependency
dependency13.from=Camera
dependency13.to=CollisionEngine
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=CollisionEngine
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=TileEngine
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Camera
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Hero
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Enemy
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Hero2
dependency19.type=UsesDependency
dependency2.from=Start
dependency2.to=Play
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=PlayAgain1
dependency20.type=UsesDependency
dependency21.from=TileFactory
dependency21.to=Tile
dependency21.type=UsesDependency
dependency22.from=TileFactory
dependency22.to=Blocker
dependency22.type=UsesDependency
dependency23.from=TileFactory
dependency23.to=Door
dependency23.type=UsesDependency
dependency24.from=TileFactory
dependency24.to=DoorTop
dependency24.type=UsesDependency
dependency25.from=TileFactory
dependency25.to=Keys
dependency25.type=UsesDependency
dependency26.from=TileFactory
dependency26.to=Ladder
dependency26.type=UsesDependency
dependency27.from=TileFactory
dependency27.to=LiquidWaterTop
dependency27.type=UsesDependency
dependency28.from=TileFactory
dependency28.to=Fly
dependency28.type=UsesDependency
dependency29.from=TileFactory
dependency29.to=TileEngine
dependency29.type=UsesDependency
dependency3.from=TileEngine
dependency3.to=TileFactory
dependency3.type=UsesDependency
dependency30.from=TileFactory
dependency30.to=Gem
dependency30.type=UsesDependency
dependency31.from=TileFactory
dependency31.to=Ster
dependency31.type=UsesDependency
dependency32.from=TileFactory
dependency32.to=Death
dependency32.type=UsesDependency
dependency33.from=TileFactory
dependency33.to=RopeAttached
dependency33.type=UsesDependency
dependency34.from=TileFactory
dependency34.to=RopeHorizontal
dependency34.type=UsesDependency
dependency35.from=TileFactory
dependency35.to=RopeVertical
dependency35.type=UsesDependency
dependency36.from=GameOver
dependency36.to=PlayAgain
dependency36.type=UsesDependency
dependency37.from=GameOver
dependency37.to=GameOver1
dependency37.type=UsesDependency
dependency38.from=DemoTileFactory
dependency38.to=Tile
dependency38.type=UsesDependency
dependency39.from=DemoTileFactory
dependency39.to=TileEngine
dependency39.type=UsesDependency
dependency4.from=TileEngine
dependency4.to=Tile
dependency4.type=UsesDependency
dependency40.from=DemoTileFactory
dependency40.to=TileType
dependency40.type=UsesDependency
dependency41.from=Tile
dependency41.to=CollisionEngine
dependency41.type=UsesDependency
dependency42.from=Tile
dependency42.to=TileType
dependency42.type=UsesDependency
dependency43.from=Door
dependency43.to=Hero
dependency43.type=UsesDependency
dependency44.from=PlayAgain
dependency44.to=MyWorld
dependency44.type=UsesDependency
dependency45.from=Play
dependency45.to=MyWorld
dependency45.type=UsesDependency
dependency46.from=BasicTile
dependency46.to=TileType
dependency46.type=UsesDependency
dependency47.from=BasicTile
dependency47.to=CollisionEngine
dependency47.type=UsesDependency
dependency48.from=Hero
dependency48.to=Tile
dependency48.type=UsesDependency
dependency49.from=Hero
dependency49.to=Enemy
dependency49.type=UsesDependency
dependency5.from=CollisionEngine
dependency5.to=Camera
dependency5.type=UsesDependency
dependency50.from=Hero
dependency50.to=LiquidWaterTop
dependency50.type=UsesDependency
dependency51.from=Hero
dependency51.to=Ladder
dependency51.type=UsesDependency
dependency52.from=Hero
dependency52.to=RopeAttached
dependency52.type=UsesDependency
dependency53.from=Hero
dependency53.to=RopeVertical
dependency53.type=UsesDependency
dependency54.from=Hero
dependency54.to=Door
dependency54.type=UsesDependency
dependency55.from=Hero
dependency55.to=Fly
dependency55.type=UsesDependency
dependency56.from=Hero
dependency56.to=Blocker
dependency56.type=UsesDependency
dependency57.from=Hero
dependency57.to=Keys
dependency57.type=UsesDependency
dependency58.from=Hero
dependency58.to=Ster
dependency58.type=UsesDependency
dependency59.from=Hero
dependency59.to=GameOver
dependency59.type=UsesDependency
dependency6.from=CollisionEngine
dependency6.to=TileEngine
dependency6.type=UsesDependency
dependency60.from=Hero
dependency60.to=Death
dependency60.type=UsesDependency
dependency61.from=Hero
dependency61.to=RopeHorizontal
dependency61.type=UsesDependency
dependency62.from=DemoWorld
dependency62.to=CollisionEngine
dependency62.type=UsesDependency
dependency63.from=DemoWorld
dependency63.to=TileEngine
dependency63.type=UsesDependency
dependency64.from=DemoWorld
dependency64.to=DemoTileFactory
dependency64.type=UsesDependency
dependency65.from=DemoWorld
dependency65.to=Camera
dependency65.type=UsesDependency
dependency66.from=DemoWorld
dependency66.to=DemoHero
dependency66.type=UsesDependency
dependency67.from=DemoWorld
dependency67.to=Enemy
dependency67.type=UsesDependency
dependency68.from=DemoHero
dependency68.to=CollisionEngine
dependency68.type=UsesDependency
dependency69.from=DemoHero
dependency69.to=TileEngine
dependency69.type=UsesDependency
dependency7.from=CollisionEngine
dependency7.to=Mover
dependency7.type=UsesDependency
dependency70.from=DemoHero
dependency70.to=Tile
dependency70.type=UsesDependency
dependency71.from=DemoHero
dependency71.to=Enemy
dependency71.type=UsesDependency
dependency72.from=DemoHero
dependency72.to=TileType
dependency72.type=UsesDependency
dependency73.from=Hero2
dependency73.to=Tile
dependency73.type=UsesDependency
dependency74.from=Hero2
dependency74.to=Enemy
dependency74.type=UsesDependency
dependency75.from=Hero2
dependency75.to=LiquidWaterTop
dependency75.type=UsesDependency
dependency76.from=Hero2
dependency76.to=Ladder
dependency76.type=UsesDependency
dependency77.from=Hero2
dependency77.to=RopeAttached
dependency77.type=UsesDependency
dependency78.from=Hero2
dependency78.to=RopeVertical
dependency78.type=UsesDependency
dependency79.from=Hero2
dependency79.to=Door
dependency79.type=UsesDependency
dependency8.from=CollisionEngine
dependency8.to=Tile
dependency8.type=UsesDependency
dependency80.from=Hero2
dependency80.to=Fly
dependency80.type=UsesDependency
dependency81.from=Hero2
dependency81.to=Blocker
dependency81.type=UsesDependency
dependency82.from=PlayAgain1
dependency82.to=MyWorld
dependency82.type=UsesDependency
dependency9.from=Mover
dependency9.to=Camera
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=876
mainWindow.height=1096
mainWindow.width=1874
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=82
package.numTargets=35
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=RopeHorizontal
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Camera
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=TileFactory
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=RopeVertical
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=GameOver
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=LiquidWaterTop
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=DemoTileFactory
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=Tile
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Blocker
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=DoorTop
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Door
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Gem
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=PlayAgain
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Play
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Ladder
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=BasicTile
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Keys
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Hero
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Positions
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Death
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=TileType
target30.showInterface=false
target30.type=EnumTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=DemoWorld
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=DemoHero
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Hero2
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=RopeAttached
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=100
target34.x=0
target34.y=0
target35.height=50
target35.name=PlayAgain1
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=0
target35.y=0
target4.height=50
target4.name=Ster
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=TileEngine
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=CollisionEngine
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=Mover
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Fly
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=GameOver1
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1616
world.lastInstantiated=Start
xPosition=-8
yPosition=-8
