#Greenfoot project file
class.Door.image=door_closedMid.png
class.Gem.image=gemBlue.png
class.HeroCoin1.image=download.jpg
class.HeroCoin2.image=download.jpg
class.Keys.image=keyBlue.png
class.PlayAgain.image=download.jpg
class.PlayAgain1.image=download.jpg
class.Ster.image=star.png
class.Tile.image=cell.jpg
dependency1.from=LevelSelect
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=Camera
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=Hero
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=HeroCoin1
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=PlayAgain1
dependency13.type=UsesDependency
dependency14.from=Level3
dependency14.to=CollisionEngine
dependency14.type=UsesDependency
dependency15.from=Level3
dependency15.to=TileEngine
dependency15.type=UsesDependency
dependency16.from=Level3
dependency16.to=Camera
dependency16.type=UsesDependency
dependency17.from=Level3
dependency17.to=Hero
dependency17.type=UsesDependency
dependency18.from=Level3
dependency18.to=PlayAgain1
dependency18.type=UsesDependency
dependency19.from=Level1
dependency19.to=CollisionEngine
dependency19.type=UsesDependency
dependency2.from=LevelSelect
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=Level1
dependency20.to=TileEngine
dependency20.type=UsesDependency
dependency21.from=Level1
dependency21.to=Camera
dependency21.type=UsesDependency
dependency22.from=Level1
dependency22.to=Hero
dependency22.type=UsesDependency
dependency23.from=Level1
dependency23.to=HeroCoin2
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=PlayAgain1
dependency24.type=UsesDependency
dependency25.from=Mover
dependency25.to=Camera
dependency25.type=UsesDependency
dependency26.from=HeroCoin1
dependency26.to=Hero
dependency26.type=UsesDependency
dependency27.from=HeroCoin2
dependency27.to=Hero
dependency27.type=UsesDependency
dependency28.from=PlayAgain
dependency28.to=LevelSelect
dependency28.type=UsesDependency
dependency29.from=Hero
dependency29.to=GameOver
dependency29.type=UsesDependency
dependency3.from=LevelSelect
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=Hero
dependency30.to=LevelSelect
dependency30.type=UsesDependency
dependency31.from=Hero
dependency31.to=Level1
dependency31.type=UsesDependency
dependency32.from=Hero
dependency32.to=Level2
dependency32.type=UsesDependency
dependency33.from=Hero
dependency33.to=Level3
dependency33.type=UsesDependency
dependency34.from=Hero
dependency34.to=Tile
dependency34.type=UsesDependency
dependency35.from=Hero
dependency35.to=Death
dependency35.type=UsesDependency
dependency36.from=Hero
dependency36.to=HeroCoin1
dependency36.type=UsesDependency
dependency37.from=Hero
dependency37.to=HeroCoin2
dependency37.type=UsesDependency
dependency38.from=Hero
dependency38.to=Door
dependency38.type=UsesDependency
dependency39.from=Hero
dependency39.to=Door2
dependency39.type=UsesDependency
dependency4.from=LevelSelect
dependency4.to=Hero
dependency4.type=UsesDependency
dependency40.from=Hero
dependency40.to=Door3
dependency40.type=UsesDependency
dependency41.from=Hero
dependency41.to=Door4
dependency41.type=UsesDependency
dependency42.from=Hero
dependency42.to=Door5
dependency42.type=UsesDependency
dependency43.from=Hero
dependency43.to=Keys
dependency43.type=UsesDependency
dependency44.from=Hero
dependency44.to=Ster
dependency44.type=UsesDependency
dependency45.from=Hero
dependency45.to=JumpTile
dependency45.type=UsesDependency
dependency46.from=PlayAgain1
dependency46.to=LevelSelect
dependency46.type=UsesDependency
dependency47.from=HUD
dependency47.to=Sterren
dependency47.type=UsesDependency
dependency48.from=HUD
dependency48.to=Gems
dependency48.type=UsesDependency
dependency49.from=Gems
dependency49.to=Hero
dependency49.type=UsesDependency
dependency5.from=LevelSelect
dependency5.to=PlayAgain1
dependency5.type=UsesDependency
dependency50.from=Sterren
dependency50.to=Hero
dependency50.type=UsesDependency
dependency51.from=Camera
dependency51.to=TileEngine
dependency51.type=UsesDependency
dependency52.from=Camera
dependency52.to=Mover
dependency52.type=UsesDependency
dependency53.from=Camera
dependency53.to=Tile
dependency53.type=UsesDependency
dependency54.from=Camera
dependency54.to=CollisionEngine
dependency54.type=UsesDependency
dependency55.from=BasicTile
dependency55.to=TileType
dependency55.type=UsesDependency
dependency56.from=BasicTile
dependency56.to=CollisionEngine
dependency56.type=UsesDependency
dependency57.from=Tile
dependency57.to=TileType
dependency57.type=UsesDependency
dependency58.from=DoorTop
dependency58.to=Hero
dependency58.type=UsesDependency
dependency59.from=Door4
dependency59.to=Hero
dependency59.type=UsesDependency
dependency6.from=GameOver
dependency6.to=PlayAgain
dependency6.type=UsesDependency
dependency60.from=Door5
dependency60.to=Hero
dependency60.type=UsesDependency
dependency61.from=Door2
dependency61.to=Hero
dependency61.type=UsesDependency
dependency62.from=Door3
dependency62.to=Hero
dependency62.type=UsesDependency
dependency63.from=Door
dependency63.to=Hero
dependency63.type=UsesDependency
dependency64.from=TileEngine
dependency64.to=TileFactory
dependency64.type=UsesDependency
dependency65.from=TileEngine
dependency65.to=Tile
dependency65.type=UsesDependency
dependency66.from=CollisionEngine
dependency66.to=Camera
dependency66.type=UsesDependency
dependency67.from=CollisionEngine
dependency67.to=TileEngine
dependency67.type=UsesDependency
dependency68.from=CollisionEngine
dependency68.to=Mover
dependency68.type=UsesDependency
dependency69.from=CollisionEngine
dependency69.to=Tile
dependency69.type=UsesDependency
dependency7.from=GameOver
dependency7.to=GameOver1
dependency7.type=UsesDependency
dependency70.from=TileFactory
dependency70.to=Tile
dependency70.type=UsesDependency
dependency71.from=TileFactory
dependency71.to=Death
dependency71.type=UsesDependency
dependency72.from=TileFactory
dependency72.to=JumpTile
dependency72.type=UsesDependency
dependency73.from=TileFactory
dependency73.to=Door
dependency73.type=UsesDependency
dependency74.from=TileFactory
dependency74.to=DoorTop
dependency74.type=UsesDependency
dependency75.from=TileFactory
dependency75.to=Gem
dependency75.type=UsesDependency
dependency76.from=TileFactory
dependency76.to=Keys
dependency76.type=UsesDependency
dependency77.from=TileFactory
dependency77.to=Ster
dependency77.type=UsesDependency
dependency78.from=TileFactory
dependency78.to=Door2
dependency78.type=UsesDependency
dependency79.from=TileFactory
dependency79.to=Door3
dependency79.type=UsesDependency
dependency8.from=Level2
dependency8.to=CollisionEngine
dependency8.type=UsesDependency
dependency80.from=TileFactory
dependency80.to=Door4
dependency80.type=UsesDependency
dependency81.from=TileFactory
dependency81.to=Door5
dependency81.type=UsesDependency
dependency82.from=TileFactory
dependency82.to=TileEngine
dependency82.type=UsesDependency
dependency83.from=DemoTileFactory
dependency83.to=Tile
dependency83.type=UsesDependency
dependency84.from=DemoTileFactory
dependency84.to=TileEngine
dependency84.type=UsesDependency
dependency85.from=DemoTileFactory
dependency85.to=TileType
dependency85.type=UsesDependency
dependency9.from=Level2
dependency9.to=TileEngine
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=920
package.numDependencies=85
package.numTargets=48
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=RopeHorizontal
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=HeroCoin2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Gem
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=PlayAgain
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Spikes
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Sterren
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Keys
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Hero
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Level2
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Death
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Level3
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Level1
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=JumpTile
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=DoorTop
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=LevelSelect
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Ster
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=TileEngine
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=CollisionEngine
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=0
target26.y=0
target27.height=50
target27.name=Mover
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Fly
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Door4
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Gems
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Door5
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Door2
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=GameOver1
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=HUD
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Door3
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=TileFactory
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=RopeVertical
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=0
target36.y=0
target37.height=50
target37.name=GameOver
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=LiquidWaterTop
target38.showInterface=false
target38.type=ClassTarget
target38.width=110
target38.x=0
target38.y=0
target39.height=50
target39.name=DemoTileFactory
target39.showInterface=false
target39.type=ClassTarget
target39.width=110
target39.x=0
target39.y=0
target4.height=50
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Tile
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Door
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Play
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Ladder
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=BasicTile
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Positions
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=TileType
target46.showInterface=false
target46.type=EnumTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=RopeAttached
target47.showInterface=false
target47.type=ClassTarget
target47.width=100
target47.x=0
target47.y=0
target48.height=50
target48.name=PlayAgain1
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target5.height=50
target5.name=Enemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Camera
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Fence
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Blocker
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=HeroCoin1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1349
world.lastInstantiated=Level1
xPosition=180
yPosition=98
