#Greenfoot properties
#Wed Dec 05 10:26:08 CET 2018
class.Fly.superclass=Tile
class.Mover.superclass=greenfoot.Actor
target24.type=ClassTarget
target16.name=DemoTileFactory
class.Start.superclass=greenfoot.World
class.RopeVertical.superclass=Tile
target11.typeParameters=
dependency58.from=DemoWorld
class.Keys.superclass=Tile
dependency33.from=GameOver
target10.width=80
dependency19.type=UsesDependency
target34.showInterface=false
dependency46.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=GameOver1
dependency18.from=MyWorld
target30.name=DemoWorld
dependency45.from=Hero
target17.typeParameters=
dependency20.from=TileFactory
publish.locked=true
dependency27.to=Fly
dependency72.from=Hero2
target6.name=Mover
target31.height=50
target31.showInterface=false
target31.y=0
target31.x=0
dependency74.to=Blocker
dependency60.type=UsesDependency
target14.showInterface=false
class.RopeVertical.image=ropeVertical.png
dependency68.to=LiquidWaterTop
target32.width=80
mainWindow.width=1874
class.Ladder.superclass=Tile
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=0
target15.typeParameters=
target28.x=0
class.BasicTile.superclass=greenfoot.Actor
dependency22.to=Door
target25.type=ClassTarget
target17.name=Tile
target20.y=0
target11.showInterface=false
target20.x=0
dependency16.to=Hero
dependency59.from=DemoWorld
target25.typeParameters=
dependency34.from=DemoTileFactory
dependency5.to=TileEngine
target19.height=50
target4.y=0
target23.width=80
target4.x=0
target5.showInterface=false
target18.width=80
dependency63.to=Tile
dependency47.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=0
target17.x=0
target12.type=ClassTarget
dependency57.to=DemoTileFactory
dependency19.from=MyWorld
target31.name=DemoHero
dependency46.from=Hero
dependency21.from=TileFactory
dependency73.from=Hero2
target14.width=80
target7.name=Fly
target2.width=80
dependency11.to=Tile
target14.height=50
target2.showInterface=false
target23.typeParameters=
target28.showInterface=false
readme.height=58
dependency61.type=UsesDependency
package.numTargets=34
class.Tile.image=cell.jpg
target5.typeParameters=
target19.typeParameters=
dependency52.to=Ster
target2.type=ClassTarget
dependency60.from=DemoWorld
dependency36.type=UsesDependency
dependency46.to=RopeAttached
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
class.Play.superclass=Mover
dependency1.type=UsesDependency
class.PlayAgain.image=again.jpg
target18.name=Blocker
target34.y=0
target34.x=0
target20.name=Gem
target3.typeParameters=
dependency35.from=DemoTileFactory
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
target22.showInterface=false
publish.tags=
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=CollisionEngine
target27.typeParameters=
world.lastInstantiated=Start
target23.y=0
target23.x=0
target32.name=Hero2
dependency47.from=Hero
dependency22.from=TileFactory
dependency35.to=TileEngine
target9.typeParameters=
target27.height=50
dependency74.from=Hero2
target8.name=GameOver1
target27.width=80
target7.y=0
target30.height=50
target7.x=0
target3.height=50
dependency29.to=Gem
dependency10.type=UsesDependency
dependency62.type=UsesDependency
target12.y=0
target12.x=0
target3.type=ClassTarget
dependency61.from=DemoHero
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=Ster
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=Door
class.Keys.image=keyBlue.png
class.Blocker.superclass=Tile
dependency24.to=Keys
target21.name=PlayAgain
dependency36.from=DemoTileFactory
target18.height=50
target13.width=90
dependency18.to=Hero2
dependency71.to=RopeVertical
dependency1.from=DoorTop
dependency49.type=UsesDependency
dependency7.to=Tile
dependency24.type=UsesDependency
class.Hero2.superclass=Mover
class.Door.image=door_closedMid.png
dependency51.type=UsesDependency
dependency65.to=TileType
target19.showInterface=false
target14.type=ClassTarget
target33.name=RopeAttached
class.LiquidWaterTop.image=liquidWaterTop.png
dependency48.from=Hero
dependency59.to=DemoHero
target33.typeParameters=
dependency23.from=TileFactory
target9.name=Enemy
dependency50.from=Hero
target13.height=50
dependency11.type=UsesDependency
dependency13.to=CollisionEngine
class.Blocker.image=blockerMad.png
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=TileFactory
dependency60.to=Enemy
target26.y=0
target26.x=0
dependency10.from=Camera
target4.type=ClassTarget
dependency62.from=DemoHero
dependency38.type=UsesDependency
dependency54.to=Death
editor.fx.0.height=1087
class.Enemy.superclass=Mover
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Door
target2.y=0
target2.x=0
target22.name=Play
dependency37.from=Tile
target31.width=80
target34.height=50
target15.y=0
target15.x=0
dependency2.from=TileEngine
target26.width=80
target7.height=50
dependency25.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target34.name=PlayAgain1
dependency49.from=Hero
class.Play.image=images.jpg
dependency43.to=Enemy
dependency24.from=TileFactory
version=3.0.0
target22.width=80
target26.height=50
dependency51.from=Hero
target4.showInterface=false
target17.width=80
class.Positions.superclass=greenfoot.Actor
target5.width=130
dependency37.to=CollisionEngine
target2.height=50
dependency12.type=UsesDependency
dependency64.type=UsesDependency
readme.width=47
dependency11.from=Camera
target5.type=ClassTarget
dependency63.from=DemoHero
target1.width=80
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
publish.longDesc=
target29.type=EnumTarget
dependency4.type=UsesDependency
dependency32.to=PlayAgain
target23.name=Ladder
dependency38.from=Tile
simulation.speed=53
dependency26.to=LiquidWaterTop
class.PlayAgain1.superclass=Mover
target10.typeParameters=
target29.y=0
target29.x=0
target17.height=50
dependency3.from=TileEngine
dependency26.type=UsesDependency
target21.y=0
target33.showInterface=false
target21.x=0
dependency73.to=Fly
dependency53.type=UsesDependency
target16.type=ClassTarget
class.Ladder.image=ladder_mid.png
dependency9.to=TileEngine
target5.y=0
target5.x=0
dependency67.to=Enemy
target10.name=Camera
dependency25.from=TileFactory
class.Door.superclass=Tile
dependency52.from=Hero
target18.y=0
target18.x=0
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Blocker
target30.showInterface=false
<<<<<<<=HEAD
dependency65.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
dependency15.to=Camera
target30.type=ClassTarget
dependency4.to=Camera
class.LiquidWaterTop.superclass=Tile
yPosition=-8
dependency12.from=Camera
target6.type=ClassTarget
dependency64.from=DemoHero
dependency62.to=TileEngine
target7.showInterface=false
publish.title=
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=TileEngine
class.Gem.image=gemBlue.png
target24.name=BasicTile
dependency39.from=Door
class.PlayAgain1.image=again.jpg
target21.width=80
dependency10.to=Mover
dependency4.from=CollisionEngine
target33.height=50
target16.width=110
target6.height=50
dependency27.type=UsesDependency
class.Camera.superclass=greenfoot.Actor
dependency54.type=UsesDependency
target17.type=ClassTarget
class.DemoHero.superclass=Mover
target11.name=MyWorld
target12.typeParameters=
dependency51.to=Keys
dependency26.from=TileFactory
dependency53.from=Hero
target12.width=80
target25.height=50
class.GameOver1.image=gameover.png
dependency45.to=Ladder
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=Hero
target31.type=ClassTarget
target4.typeParameters=
class.Fly.image=flyFly1.png
target18.typeParameters=
target8.y=0
target8.x=0
dependency13.from=MyWorld
target7.type=ClassTarget
dependency65.from=DemoHero
dependency40.from=BasicTile
class.DemoWorld.superclass=greenfoot.World
target20.height=50
target1.name=DoorTop
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=TileType
target13.y=0
target13.x=0
target25.name=Keys
target20.typeParameters=
dependency34.to=Tile
target34.width=80
dependency5.from=CollisionEngine
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=TileEngine
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
class.GameOver.superclass=greenfoot.World
target21.showInterface=false
class.RopeAttached.superclass=Tile
target20.type=ClassTarget
class.TileFactory.superclass=
target12.name=TileFactory
target26.typeParameters=
dependency27.from=TileFactory
target30.width=90
dependency54.from=Hero
dependency69.to=Ladder
target25.width=80
class.PlayAgain.superclass=Mover
target8.typeParameters=
dependency15.type=UsesDependency
publish.url=
dependency67.type=UsesDependency
dependency42.type=UsesDependency
dependency23.to=DoorTop
class.GameOver1.superclass=Mover
target32.type=ClassTarget
target30.y=0
target30.x=0
dependency14.from=MyWorld
target8.type=ClassTarget
dependency17.to=Enemy
dependency70.to=RopeAttached
dependency66.from=Hero2
dependency6.to=Mover
dependency41.from=BasicTile
target24.typeParameters=
target4.width=80
target2.name=Start
dependency7.type=UsesDependency
dependency64.to=Enemy
class.Gem.superclass=Tile
class.Ster.image=star.png
target6.typeParameters=
target26.name=Hero
target27.y=0
target27.x=0
target34.typeParameters=
dependency58.to=Camera
publish.shortDesc=
target29.height=50
dependency6.from=CollisionEngine
target11.width=80
width=1616
class.RopeAttached.image=ropeAttached.png
dependency29.type=UsesDependency
target5.height=50
dependency12.to=CollisionEngine
dependency56.type=UsesDependency
target3.y=0
target3.x=0
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Hero
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=-8
target13.name=RopeVertical
mainWindow.x=-8
class.CollisionEngine.superclass=
target16.y=0
target16.x=0
dependency28.from=TileFactory
dependency55.from=DemoWorld
target32.typeParameters=
dependency30.from=TileFactory
dependency53.to=GameOver
target24.height=50
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=RopeVertical
target28.typeParameters=
class.MyWorld.superclass=greenfoot.World
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
dependency15.from=MyWorld
target9.type=ClassTarget
dependency67.from=Hero2
class.Hero.superclass=Mover
dependency42.from=Hero
readme.y=10
target16.height=50
readme.x=10
target9.showInterface=false
target3.name=Ster
target29.width=80
dependency8.type=UsesDependency
target27.name=Positions
target12.showInterface=false
dependency42.to=Tile
target33.y=0
target33.x=0
dependency7.from=CollisionEngine
target24.width=80
class.DoorTop.superclass=Tile
dependency36.to=TileType
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=90
dependency32.type=UsesDependency
editor.fx.0.width=943
class.TileType.superclass=
target22.type=ClassTarget
target14.name=GameOver
dependency29.from=TileFactory
target20.width=80
dependency56.from=DemoWorld
>>>>>>>=29f7de3d82af14275f4ca7b1e318c4a3abbfb7cf
dependency31.from=TileFactory
target22.y=0
target22.x=0
target15.width=110
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=0
target6.x=0
dependency31.to=Death
package.numDependencies=74
dependency71.type=UsesDependency
target34.type=ClassTarget
class.Ster.superclass=Tile
dependency16.from=MyWorld
dependency25.to=Ladder
target19.y=0
target19.x=0
dependency68.from=Hero2
publish.hasSource=false
height=876
dependency43.from=Hero
target9.height=50
target32.height=50
target11.y=0
dependency70.from=Hero2
target4.name=TileEngine
target11.x=0
dependency19.to=PlayAgain1
class.TileEngine.superclass=
dependency9.type=UsesDependency
dependency72.to=Door
editor.fx.0.y=0
editor.fx.0.x=922
dependency8.to=Camera
target26.showInterface=false
target28.name=Death
dependency66.to=Tile
class.Tile.superclass=BasicTile
mainWindow.height=1096
class.Death.superclass=Tile
dependency8.from=Mover
class.DemoTileFactory.superclass=TileFactory
target28.height=50
xPosition=-8
dependency20.to=Tile
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
dependency14.to=TileEngine
target23.type=ClassTarget
target15.name=LiquidWaterTop
dependency3.to=Tile
dependency57.from=DemoWorld
dependency61.to=CollisionEngine
dependency32.from=GameOver
target33.width=100
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency55.to=CollisionEngine
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target10.type=ClassTarget
dependency49.to=Fly
dependency17.from=MyWorld
dependency69.from=Hero2
dependency44.from=Hero
target15.height=50
dependency71.from=Hero2
target5.name=CollisionEngine
target25.y=0
target25.x=0
target19.width=80
target7.width=80
target29.name=TileType
target13.typeParameters=
target9.y=0
target9.x=0
dependency50.to=Blocker
target1.y=0
dependency9.from=Camera
target1.x=0
dependency44.to=LiquidWaterTop
target3.width=80
dependency59.type=UsesDependency
dependency34.type=UsesDependency
target14.y=0
target10.height=50
target14.x=0
dependency38.to=TileType
=\=\=\=\=\=\=
