#Greenfoot project file
class.Door.image=door_closedMid.png
class.GameOver1.image=gameover.png
class.Gem.image=gemBlue.png
class.HeroCoin1.image=hud_p3Alt.png
class.HeroCoin2.image=hud_p2Alt.png
class.Keys.image=keyBlue.png
class.PlayAgain.image=again.jpg
class.PlayAgain1.image=again.jpg
class.Ster.image=star.png
class.Tile.image=cell.jpg
dependency1.from=LevelSelect
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=TileEngine
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=Camera
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=Hero
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=HUD
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=HeroCoin1
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=PlayAgain1
dependency15.type=UsesDependency
dependency16.from=Level3
dependency16.to=CollisionEngine
dependency16.type=UsesDependency
dependency17.from=Level3
dependency17.to=TileEngine
dependency17.type=UsesDependency
dependency18.from=Level3
dependency18.to=Camera
dependency18.type=UsesDependency
dependency19.from=Level3
dependency19.to=Hero
dependency19.type=UsesDependency
dependency2.from=LevelSelect
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=Level3
dependency20.to=HUD
dependency20.type=UsesDependency
dependency21.from=Level3
dependency21.to=PlayAgain1
dependency21.type=UsesDependency
dependency22.from=Level1
dependency22.to=CollisionEngine
dependency22.type=UsesDependency
dependency23.from=Level1
dependency23.to=TileEngine
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=Camera
dependency24.type=UsesDependency
dependency25.from=Level1
dependency25.to=Hero
dependency25.type=UsesDependency
dependency26.from=Level1
dependency26.to=HUD
dependency26.type=UsesDependency
dependency27.from=Level1
dependency27.to=HeroCoin2
dependency27.type=UsesDependency
dependency28.from=Level1
dependency28.to=PlayAgain1
dependency28.type=UsesDependency
dependency29.from=Mover
dependency29.to=Camera
dependency29.type=UsesDependency
dependency3.from=LevelSelect
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=HeroCoin1
dependency30.to=Hero
dependency30.type=UsesDependency
dependency31.from=HeroCoin2
dependency31.to=Hero
dependency31.type=UsesDependency
dependency32.from=PlayAgain
dependency32.to=LevelSelect
dependency32.type=UsesDependency
dependency33.from=Hero
dependency33.to=GameOver
dependency33.type=UsesDependency
dependency34.from=Hero
dependency34.to=LevelSelect
dependency34.type=UsesDependency
dependency35.from=Hero
dependency35.to=Level1
dependency35.type=UsesDependency
dependency36.from=Hero
dependency36.to=Level2
dependency36.type=UsesDependency
dependency37.from=Hero
dependency37.to=Level3
dependency37.type=UsesDependency
dependency38.from=Hero
dependency38.to=Tile
dependency38.type=UsesDependency
dependency39.from=Hero
dependency39.to=Death
dependency39.type=UsesDependency
dependency4.from=LevelSelect
dependency4.to=Hero
dependency4.type=UsesDependency
dependency40.from=Hero
dependency40.to=HeroCoin1
dependency40.type=UsesDependency
dependency41.from=Hero
dependency41.to=HeroCoin2
dependency41.type=UsesDependency
dependency42.from=Hero
dependency42.to=Door
dependency42.type=UsesDependency
dependency43.from=Hero
dependency43.to=Door2
dependency43.type=UsesDependency
dependency44.from=Hero
dependency44.to=Door3
dependency44.type=UsesDependency
dependency45.from=Hero
dependency45.to=Door4
dependency45.type=UsesDependency
dependency46.from=Hero
dependency46.to=Door5
dependency46.type=UsesDependency
dependency47.from=Hero
dependency47.to=Keys
dependency47.type=UsesDependency
dependency48.from=Hero
dependency48.to=Ster
dependency48.type=UsesDependency
dependency49.from=Hero
dependency49.to=JumpTile
dependency49.type=UsesDependency
dependency5.from=LevelSelect
dependency5.to=HUD
dependency5.type=UsesDependency
dependency50.from=PlayAgain1
dependency50.to=LevelSelect
dependency50.type=UsesDependency
dependency51.from=HUD
dependency51.to=Sterren
dependency51.type=UsesDependency
dependency52.from=HUD
dependency52.to=Gems
dependency52.type=UsesDependency
dependency53.from=Gems
dependency53.to=Hero
dependency53.type=UsesDependency
dependency54.from=Sterren
dependency54.to=Hero
dependency54.type=UsesDependency
dependency55.from=Camera
dependency55.to=TileEngine
dependency55.type=UsesDependency
dependency56.from=Camera
dependency56.to=Mover
dependency56.type=UsesDependency
dependency57.from=Camera
dependency57.to=Tile
dependency57.type=UsesDependency
dependency58.from=Camera
dependency58.to=CollisionEngine
dependency58.type=UsesDependency
dependency59.from=BasicTile
dependency59.to=TileType
dependency59.type=UsesDependency
dependency6.from=LevelSelect
dependency6.to=PlayAgain1
dependency6.type=UsesDependency
dependency60.from=BasicTile
dependency60.to=CollisionEngine
dependency60.type=UsesDependency
dependency61.from=Tile
dependency61.to=TileType
dependency61.type=UsesDependency
dependency62.from=DoorTop
dependency62.to=Hero
dependency62.type=UsesDependency
dependency63.from=Door4
dependency63.to=Hero
dependency63.type=UsesDependency
dependency64.from=Door5
dependency64.to=Hero
dependency64.type=UsesDependency
dependency65.from=Door2
dependency65.to=Hero
dependency65.type=UsesDependency
dependency66.from=Door3
dependency66.to=Hero
dependency66.type=UsesDependency
dependency67.from=Door
dependency67.to=Hero
dependency67.type=UsesDependency
dependency68.from=TileEngine
dependency68.to=TileFactory
dependency68.type=UsesDependency
dependency69.from=TileEngine
dependency69.to=Tile
dependency69.type=UsesDependency
dependency7.from=GameOver
dependency7.to=PlayAgain
dependency7.type=UsesDependency
dependency70.from=CollisionEngine
dependency70.to=Camera
dependency70.type=UsesDependency
dependency71.from=CollisionEngine
dependency71.to=TileEngine
dependency71.type=UsesDependency
dependency72.from=CollisionEngine
dependency72.to=Mover
dependency72.type=UsesDependency
dependency73.from=CollisionEngine
dependency73.to=Tile
dependency73.type=UsesDependency
dependency74.from=TileFactory
dependency74.to=Tile
dependency74.type=UsesDependency
dependency75.from=TileFactory
dependency75.to=Death
dependency75.type=UsesDependency
dependency76.from=TileFactory
dependency76.to=JumpTile
dependency76.type=UsesDependency
dependency77.from=TileFactory
dependency77.to=Door
dependency77.type=UsesDependency
dependency78.from=TileFactory
dependency78.to=DoorTop
dependency78.type=UsesDependency
dependency79.from=TileFactory
dependency79.to=Gem
dependency79.type=UsesDependency
dependency8.from=GameOver
dependency8.to=GameOver1
dependency8.type=UsesDependency
dependency80.from=TileFactory
dependency80.to=Keys
dependency80.type=UsesDependency
dependency81.from=TileFactory
dependency81.to=Ster
dependency81.type=UsesDependency
dependency82.from=TileFactory
dependency82.to=Door2
dependency82.type=UsesDependency
dependency83.from=TileFactory
dependency83.to=Door3
dependency83.type=UsesDependency
dependency84.from=TileFactory
dependency84.to=Door4
dependency84.type=UsesDependency
dependency85.from=TileFactory
dependency85.to=Door5
dependency85.type=UsesDependency
dependency86.from=TileFactory
dependency86.to=TileEngine
dependency86.type=UsesDependency
dependency87.from=DemoTileFactory
dependency87.to=Tile
dependency87.type=UsesDependency
dependency88.from=DemoTileFactory
dependency88.to=TileEngine
dependency88.type=UsesDependency
dependency89.from=DemoTileFactory
dependency89.to=TileType
dependency89.type=UsesDependency
dependency9.from=Level2
dependency9.to=CollisionEngine
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=449
editor.fx.0.y=85
height=920
package.numDependencies=89
package.numTargets=36
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=DoorTop
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Door2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=GameOver1
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=HUD
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Door3
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Camera
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=TileFactory
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=GameOver
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=DemoTileFactory
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=0
target18.y=0
target19.height=50
target19.name=Tile
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Gems
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=HeroCoin1
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=HeroCoin2
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Door
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Gem
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=PlayAgain
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Sterren
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=BasicTile
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Keys
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Hero
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Level2
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=LevelSelect
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Positions
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Death
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Level3
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Level1
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=TileType
target34.showInterface=false
target34.type=EnumTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=JumpTile
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=PlayAgain1
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target4.height=50
target4.name=Ster
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=TileEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=CollisionEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=Mover
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Door4
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Door5
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1319
world.lastInstantiated=Level1
xPosition=191
yPosition=173
