#Greenfoot project file
class.Blocker.image=blockerMad.png
class.Door.image=door_closedMid.png
class.Fence.image=ropeAttached.png
class.Fly.image=flyFly1.png
class.GameOver1.image=gameover.png
class.Gem.image=gemBlue.png
class.HeroCoin1.image=hud_p2.png
class.HeroCoin2.image=hud_p3.png
class.Keys.image=keyBlue.png
class.Ladder.image=ladder_mid.png
class.LiquidWaterTop.image=liquidWaterTop.png
class.Platform.image=Platform.png
class.Play.image=images.jpg
class.PlayAgain.image=again.jpg
class.PlayAgain1.image=again.jpg
class.RopeAttached.image=ropeAttached.png
class.RopeVertical.image=ropeVertical.png
class.Ster.image=star.png
class.Tile.image=cell.jpg
dependency1.from=Start
dependency1.to=Play
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=CollisionEngine
dependency10.type=UsesDependency
dependency100.from=TileFactory
dependency100.to=Door4
dependency100.type=UsesDependency
dependency101.from=TileFactory
dependency101.to=Door5
dependency101.type=UsesDependency
dependency102.from=TileFactory
dependency102.to=TileEngine
dependency102.type=UsesDependency
dependency103.from=DemoTileFactory
dependency103.to=Tile
dependency103.type=UsesDependency
dependency104.from=DemoTileFactory
dependency104.to=TileEngine
dependency104.type=UsesDependency
dependency105.from=DemoTileFactory
dependency105.to=TileType
dependency105.type=UsesDependency
dependency11.from=Level2
dependency11.to=TileEngine
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=Camera
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=Hero
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=HUD
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=HeroCoin1
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=PlayAgain1
dependency16.type=UsesDependency
dependency17.from=Level3
dependency17.to=CollisionEngine
dependency17.type=UsesDependency
dependency18.from=Level3
dependency18.to=TileEngine
dependency18.type=UsesDependency
dependency19.from=Level3
dependency19.to=Camera
dependency19.type=UsesDependency
dependency2.from=LevelSelect
dependency2.to=CollisionEngine
dependency2.type=UsesDependency
dependency20.from=Level3
dependency20.to=Hero
dependency20.type=UsesDependency
dependency21.from=Level3
dependency21.to=HUD
dependency21.type=UsesDependency
dependency22.from=Level3
dependency22.to=PlayAgain1
dependency22.type=UsesDependency
dependency23.from=Level1
dependency23.to=CollisionEngine
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=TileEngine
dependency24.type=UsesDependency
dependency25.from=Level1
dependency25.to=Camera
dependency25.type=UsesDependency
dependency26.from=Level1
dependency26.to=Hero
dependency26.type=UsesDependency
dependency27.from=Level1
dependency27.to=HUD
dependency27.type=UsesDependency
dependency28.from=Level1
dependency28.to=HeroCoin2
dependency28.type=UsesDependency
dependency29.from=Level1
dependency29.to=PlayAgain1
dependency29.type=UsesDependency
dependency3.from=LevelSelect
dependency3.to=TileEngine
dependency3.type=UsesDependency
dependency30.from=Mover
dependency30.to=Camera
dependency30.type=UsesDependency
dependency31.from=HeroCoin1
dependency31.to=Hero
dependency31.type=UsesDependency
dependency32.from=HeroCoin2
dependency32.to=Hero
dependency32.type=UsesDependency
dependency33.from=PlayAgain
dependency33.to=Level1
dependency33.type=UsesDependency
dependency34.from=Play
dependency34.to=Level1
dependency34.type=UsesDependency
dependency35.from=Hero
dependency35.to=Platform
dependency35.type=UsesDependency
dependency36.from=Hero
dependency36.to=GameOver
dependency36.type=UsesDependency
dependency37.from=Hero
dependency37.to=Tile
dependency37.type=UsesDependency
dependency38.from=Hero
dependency38.to=LevelSelect
dependency38.type=UsesDependency
dependency39.from=Hero
dependency39.to=Level1
dependency39.type=UsesDependency
dependency4.from=LevelSelect
dependency4.to=Camera
dependency4.type=UsesDependency
dependency40.from=Hero
dependency40.to=Level2
dependency40.type=UsesDependency
dependency41.from=Hero
dependency41.to=Level3
dependency41.type=UsesDependency
dependency42.from=Hero
dependency42.to=Enemy
dependency42.type=UsesDependency
dependency43.from=Hero
dependency43.to=Death
dependency43.type=UsesDependency
dependency44.from=Hero
dependency44.to=HeroCoin1
dependency44.type=UsesDependency
dependency45.from=Hero
dependency45.to=HeroCoin2
dependency45.type=UsesDependency
dependency46.from=Hero
dependency46.to=LiquidWaterTop
dependency46.type=UsesDependency
dependency47.from=Hero
dependency47.to=Fence
dependency47.type=UsesDependency
dependency48.from=Hero
dependency48.to=Ladder
dependency48.type=UsesDependency
dependency49.from=Hero
dependency49.to=RopeAttached
dependency49.type=UsesDependency
dependency5.from=LevelSelect
dependency5.to=Hero
dependency5.type=UsesDependency
dependency50.from=Hero
dependency50.to=RopeVertical
dependency50.type=UsesDependency
dependency51.from=Hero
dependency51.to=RopeHorizontal
dependency51.type=UsesDependency
dependency52.from=Hero
dependency52.to=Door
dependency52.type=UsesDependency
dependency53.from=Hero
dependency53.to=Door2
dependency53.type=UsesDependency
dependency54.from=Hero
dependency54.to=Door3
dependency54.type=UsesDependency
dependency55.from=Hero
dependency55.to=Door4
dependency55.type=UsesDependency
dependency56.from=Hero
dependency56.to=Door5
dependency56.type=UsesDependency
dependency57.from=Hero
dependency57.to=Fly
dependency57.type=UsesDependency
dependency58.from=Hero
dependency58.to=Blocker
dependency58.type=UsesDependency
dependency59.from=Hero
dependency59.to=Spikes
dependency59.type=UsesDependency
dependency6.from=LevelSelect
dependency6.to=HUD
dependency6.type=UsesDependency
dependency60.from=PlayAgain1
dependency60.to=LevelSelect
dependency60.type=UsesDependency
dependency61.from=HUD
dependency61.to=Sterren
dependency61.type=UsesDependency
dependency62.from=HUD
dependency62.to=Gems
dependency62.type=UsesDependency
dependency63.from=Gems
dependency63.to=Hero
dependency63.type=UsesDependency
dependency64.from=Sterren
dependency64.to=Hero
dependency64.type=UsesDependency
dependency65.from=Camera
dependency65.to=TileEngine
dependency65.type=UsesDependency
dependency66.from=Camera
dependency66.to=Mover
dependency66.type=UsesDependency
dependency67.from=Camera
dependency67.to=Tile
dependency67.type=UsesDependency
dependency68.from=Camera
dependency68.to=CollisionEngine
dependency68.type=UsesDependency
dependency69.from=BasicTile
dependency69.to=TileType
dependency69.type=UsesDependency
dependency7.from=LevelSelect
dependency7.to=PlayAgain1
dependency7.type=UsesDependency
dependency70.from=BasicTile
dependency70.to=CollisionEngine
dependency70.type=UsesDependency
dependency71.from=Tile
dependency71.to=TileType
dependency71.type=UsesDependency
dependency72.from=DoorTop
dependency72.to=Hero
dependency72.type=UsesDependency
dependency73.from=Door4
dependency73.to=Hero
dependency73.type=UsesDependency
dependency74.from=Door5
dependency74.to=Hero
dependency74.type=UsesDependency
dependency75.from=Door2
dependency75.to=Hero
dependency75.type=UsesDependency
dependency76.from=Door3
dependency76.to=Hero
dependency76.type=UsesDependency
dependency77.from=Door
dependency77.to=Hero
dependency77.type=UsesDependency
dependency78.from=TileEngine
dependency78.to=TileFactory
dependency78.type=UsesDependency
dependency79.from=TileEngine
dependency79.to=Tile
dependency79.type=UsesDependency
dependency8.from=GameOver
dependency8.to=PlayAgain
dependency8.type=UsesDependency
dependency80.from=CollisionEngine
dependency80.to=Camera
dependency80.type=UsesDependency
dependency81.from=CollisionEngine
dependency81.to=TileEngine
dependency81.type=UsesDependency
dependency82.from=CollisionEngine
dependency82.to=Mover
dependency82.type=UsesDependency
dependency83.from=CollisionEngine
dependency83.to=Tile
dependency83.type=UsesDependency
dependency84.from=TileFactory
dependency84.to=Tile
dependency84.type=UsesDependency
dependency85.from=TileFactory
dependency85.to=Blocker
dependency85.type=UsesDependency
dependency86.from=TileFactory
dependency86.to=Door
dependency86.type=UsesDependency
dependency87.from=TileFactory
dependency87.to=DoorTop
dependency87.type=UsesDependency
dependency88.from=TileFactory
dependency88.to=Fence
dependency88.type=UsesDependency
dependency89.from=TileFactory
dependency89.to=Fly
dependency89.type=UsesDependency
dependency9.from=GameOver
dependency9.to=GameOver1
dependency9.type=UsesDependency
dependency90.from=TileFactory
dependency90.to=Gem
dependency90.type=UsesDependency
dependency91.from=TileFactory
dependency91.to=Keys
dependency91.type=UsesDependency
dependency92.from=TileFactory
dependency92.to=Ladder
dependency92.type=UsesDependency
dependency93.from=TileFactory
dependency93.to=Death
dependency93.type=UsesDependency
dependency94.from=TileFactory
dependency94.to=RopeAttached
dependency94.type=UsesDependency
dependency95.from=TileFactory
dependency95.to=RopeHorizontal
dependency95.type=UsesDependency
dependency96.from=TileFactory
dependency96.to=RopeVertical
dependency96.type=UsesDependency
dependency97.from=TileFactory
dependency97.to=Ster
dependency97.type=UsesDependency
dependency98.from=TileFactory
dependency98.to=Door2
dependency98.type=UsesDependency
dependency99.from=TileFactory
dependency99.to=Door3
dependency99.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
height=920
package.numDependencies=105
package.numTargets=47
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=RopeHorizontal
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=HeroCoin2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Gem
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=PlayAgain
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Spikes
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Sterren
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Keys
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Hero
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Level2
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Death
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Level3
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Level1
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=DoorTop
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=LevelSelect
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Ster
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=TileEngine
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=CollisionEngine
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=0
target25.y=0
target26.height=50
target26.name=Mover
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Fly
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Door4
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Door5
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Gems
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Door2
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=GameOver1
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=HUD
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Door3
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=TileFactory
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=RopeVertical
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=0
target35.y=0
target36.height=50
target36.name=GameOver
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=LiquidWaterTop
target37.showInterface=false
target37.type=ClassTarget
target37.width=110
target37.x=0
target37.y=0
target38.height=50
target38.name=DemoTileFactory
target38.showInterface=false
target38.type=ClassTarget
target38.width=110
target38.x=0
target38.y=0
target39.height=50
target39.name=Tile
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Door
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Play
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Ladder
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=BasicTile
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Positions
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=TileType
target45.showInterface=false
target45.type=EnumTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=RopeAttached
target46.showInterface=false
target46.type=ClassTarget
target46.width=100
target46.x=0
target46.y=0
target47.height=50
target47.name=PlayAgain1
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target5.height=50
target5.name=Enemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Camera
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Fence
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Blocker
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=HeroCoin1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1365
world.lastInstantiated=Level1
xPosition=148
yPosition=50
