#Greenfoot project file
class.BasicTile.superclass=greenfoot.Actor
class.Camera.superclass=greenfoot.Actor
class.CollisionEngine.superclass=
class.Death.superclass=Tile
class.DemoTileFactory.superclass=TileFactory
class.Door.image=door_closedMid.png
class.Door.superclass=Tile
class.Door2.superclass=Tile
class.Door3.superclass=Tile
class.Door4.superclass=Tile
class.Door5.superclass=Tile
class.DoorTop.superclass=Tile
class.Enemy.superclass=Mover
class.GameOver.superclass=greenfoot.World
class.GameOver1.superclass=Mover
class.Gem.image=gemBlue.png
class.Gem.superclass=Tile
class.Gems.superclass=HUD
class.HUD.superclass=greenfoot.Actor
class.Hero.superclass=Mover
class.HeroCoin1.image=download.jpg
class.HeroCoin1.superclass=Mover
class.HeroCoin2.image=download.jpg
class.HeroCoin2.superclass=Mover
class.JumpTile.superclass=Tile
class.Keys.image=keyBlue.png
class.Keys.superclass=Tile
class.Level1.superclass=greenfoot.World
class.Level2.superclass=greenfoot.World
class.Level3.superclass=greenfoot.World
class.LevelSelect.superclass=greenfoot.World
class.Mover.superclass=greenfoot.Actor
class.PlayAgain.image=download.jpg
class.PlayAgain.superclass=Mover
class.PlayAgain1.image=download.jpg
class.PlayAgain1.superclass=Mover
class.Positions.superclass=greenfoot.Actor
class.Ster.image=star.png
class.Ster.superclass=Tile
class.Sterren.superclass=HUD
class.Tile.image=cell.jpg
class.Tile.superclass=BasicTile
class.TileEngine.superclass=
class.TileFactory.superclass=
class.TileType.superclass=
dependency1.from=DoorTop
dependency1.to=Hero
dependency1.type=UsesDependency
dependency10.from=TileEngine
dependency10.to=Tile
dependency10.type=UsesDependency
dependency100.from=DemoTileFactory
dependency100.to=TileType
dependency100.type=UsesDependency
dependency101.from=Tile
dependency101.to=TileType
dependency101.type=UsesDependency
dependency102.from=Door
dependency102.to=Hero
dependency102.type=UsesDependency
dependency103.from=Play
dependency103.to=Level1
dependency103.type=UsesDependency
dependency104.from=BasicTile
dependency104.to=TileType
dependency104.type=UsesDependency
dependency105.from=BasicTile
dependency105.to=CollisionEngine
dependency105.type=UsesDependency
dependency106.from=PlayAgain1
dependency106.to=LevelSelect
dependency106.type=UsesDependency
dependency11.from=CollisionEngine
dependency11.to=Camera
dependency11.type=UsesDependency
dependency12.from=CollisionEngine
dependency12.to=TileEngine
dependency12.type=UsesDependency
dependency13.from=CollisionEngine
dependency13.to=Mover
dependency13.type=UsesDependency
dependency14.from=CollisionEngine
dependency14.to=Tile
dependency14.type=UsesDependency
dependency15.from=Mover
dependency15.to=Camera
dependency15.type=UsesDependency
dependency16.from=Door4
dependency16.to=Hero
dependency16.type=UsesDependency
dependency17.from=Door5
dependency17.to=Hero
dependency17.type=UsesDependency
dependency18.from=Door2
dependency18.to=Hero
dependency18.type=UsesDependency
dependency19.from=HUD
dependency19.to=Sterren
dependency19.type=UsesDependency
dependency2.from=Gems
dependency2.to=Hero
dependency2.type=UsesDependency
dependency20.from=HUD
dependency20.to=Gems
dependency20.type=UsesDependency
dependency21.from=Door3
dependency21.to=Hero
dependency21.type=UsesDependency
dependency22.from=Camera
dependency22.to=TileEngine
dependency22.type=UsesDependency
dependency23.from=Camera
dependency23.to=Mover
dependency23.type=UsesDependency
dependency24.from=Camera
dependency24.to=Tile
dependency24.type=UsesDependency
dependency25.from=Camera
dependency25.to=CollisionEngine
dependency25.type=UsesDependency
dependency26.from=TileFactory
dependency26.to=Tile
dependency26.type=UsesDependency
dependency27.from=TileFactory
dependency27.to=Door
dependency27.type=UsesDependency
dependency28.from=TileFactory
dependency28.to=DoorTop
dependency28.type=UsesDependency
dependency29.from=TileFactory
dependency29.to=Gem
dependency29.type=UsesDependency
dependency3.from=LevelSelect
dependency3.to=CollisionEngine
dependency3.type=UsesDependency
dependency30.from=TileFactory
dependency30.to=Keys
dependency30.type=UsesDependency
dependency31.from=TileFactory
dependency31.to=Death
dependency31.type=UsesDependency
dependency32.from=TileFactory
dependency32.to=Ster
dependency32.type=UsesDependency
dependency33.from=TileFactory
dependency33.to=Door2
dependency33.type=UsesDependency
dependency34.from=TileFactory
dependency34.to=Door3
dependency34.type=UsesDependency
dependency35.from=TileFactory
dependency35.to=Door4
dependency35.type=UsesDependency
dependency36.from=TileFactory
dependency36.to=Door5
dependency36.type=UsesDependency
dependency37.from=TileFactory
dependency37.to=TileEngine
dependency37.type=UsesDependency
dependency38.from=TileFactory
dependency38.to=JumpTile
dependency38.type=UsesDependency
dependency39.from=GameOver
dependency39.to=PlayAgain
dependency39.type=UsesDependency
dependency4.from=LevelSelect
dependency4.to=TileEngine
dependency4.type=UsesDependency
dependency40.from=GameOver
dependency40.to=GameOver1
dependency40.type=UsesDependency
dependency41.from=DemoTileFactory
dependency41.to=Tile
dependency41.type=UsesDependency
dependency42.from=DemoTileFactory
dependency42.to=TileEngine
dependency42.type=UsesDependency
dependency43.from=DemoTileFactory
dependency43.to=TileType
dependency43.type=UsesDependency
dependency44.from=Tile
dependency44.to=TileType
dependency44.type=UsesDependency
dependency45.from=HeroCoin1
dependency45.to=Hero
dependency45.type=UsesDependency
dependency46.from=HeroCoin2
dependency46.to=Hero
dependency46.type=UsesDependency
dependency47.from=Door
dependency47.to=Hero
dependency47.type=UsesDependency
dependency48.from=PlayAgain
dependency48.to=Level1
dependency48.type=UsesDependency
dependency49.from=Sterren
dependency49.to=Hero
dependency49.type=UsesDependency
dependency5.from=LevelSelect
dependency5.to=Camera
dependency5.type=UsesDependency
dependency50.from=BasicTile
dependency50.to=TileType
dependency50.type=UsesDependency
dependency51.from=BasicTile
dependency51.to=CollisionEngine
dependency51.type=UsesDependency
dependency52.from=Hero
dependency52.to=GameOver
dependency52.type=UsesDependency
dependency53.from=Hero
dependency53.to=Tile
dependency53.type=UsesDependency
dependency54.from=Hero
dependency54.to=LevelSelect
dependency54.type=UsesDependency
dependency55.from=Hero
dependency55.to=Level1
dependency55.type=UsesDependency
dependency56.from=Hero
dependency56.to=Level2
dependency56.type=UsesDependency
dependency57.from=Hero
dependency57.to=Level3
dependency57.type=UsesDependency
dependency58.from=Hero
dependency58.to=Enemy
dependency58.type=UsesDependency
dependency59.from=Hero
dependency59.to=Death
dependency59.type=UsesDependency
dependency6.from=LevelSelect
dependency6.to=Hero
dependency6.type=UsesDependency
dependency60.from=Hero
dependency60.to=HeroCoin1
dependency60.type=UsesDependency
dependency61.from=Hero
dependency61.to=HeroCoin2
dependency61.type=UsesDependency
dependency62.from=Hero
dependency62.to=Door
dependency62.type=UsesDependency
dependency63.from=Hero
dependency63.to=Door2
dependency63.type=UsesDependency
dependency64.from=Hero
dependency64.to=Door3
dependency64.type=UsesDependency
dependency65.from=Hero
dependency65.to=Door4
dependency65.type=UsesDependency
dependency66.from=Hero
dependency66.to=Door5
dependency66.type=UsesDependency
dependency67.from=Hero
dependency67.to=JumpTile
dependency67.type=UsesDependency
dependency68.from=Hero
dependency68.to=Keys
dependency68.type=UsesDependency
dependency69.from=Hero
dependency69.to=Gem
dependency69.type=UsesDependency
dependency7.from=LevelSelect
dependency7.to=HUD
dependency7.type=UsesDependency
dependency70.from=Hero
dependency70.to=Gems
dependency70.type=UsesDependency
dependency71.from=Hero
dependency71.to=Ster
dependency71.type=UsesDependency
dependency72.from=Level2
dependency72.to=CollisionEngine
dependency72.type=UsesDependency
dependency73.from=Level2
dependency73.to=TileEngine
dependency73.type=UsesDependency
dependency74.from=Level2
dependency74.to=Camera
dependency74.type=UsesDependency
dependency75.from=Level2
dependency75.to=Hero
dependency75.type=UsesDependency
dependency76.from=Level2
dependency76.to=HUD
dependency76.type=UsesDependency
dependency77.from=Level2
dependency77.to=HeroCoin1
dependency77.type=UsesDependency
dependency78.from=Level2
dependency78.to=PlayAgain1
dependency78.type=UsesDependency
dependency79.from=Level3
dependency79.to=CollisionEngine
dependency79.type=UsesDependency
dependency8.from=LevelSelect
dependency8.to=PlayAgain1
dependency8.type=UsesDependency
dependency80.from=Level3
dependency80.to=TileEngine
dependency80.type=UsesDependency
dependency81.from=Level3
dependency81.to=Camera
dependency81.type=UsesDependency
dependency82.from=Level3
dependency82.to=Hero
dependency82.type=UsesDependency
dependency83.from=Level3
dependency83.to=HUD
dependency83.type=UsesDependency
dependency84.from=Level3
dependency84.to=PlayAgain1
dependency84.type=UsesDependency
dependency85.from=Level1
dependency85.to=CollisionEngine
dependency85.type=UsesDependency
dependency86.from=Level1
dependency86.to=TileEngine
dependency86.type=UsesDependency
dependency87.from=Level1
dependency87.to=Camera
dependency87.type=UsesDependency
dependency88.from=Level1
dependency88.to=Hero
dependency88.type=UsesDependency
dependency89.from=Level1
dependency89.to=HUD
dependency89.type=UsesDependency
dependency9.from=TileEngine
dependency9.to=TileFactory
dependency9.type=UsesDependency
dependency90.from=Level1
dependency90.to=HeroCoin2
dependency90.type=UsesDependency
dependency91.from=Level1
dependency91.to=PlayAgain1
dependency91.type=UsesDependency
dependency92.from=PlayAgain1
dependency92.to=LevelSelect
dependency92.type=UsesDependency
dependency93.from=Level1
dependency93.to=TileEngine
dependency93.type=UsesDependency
dependency94.from=Level1
dependency94.to=Camera
dependency94.type=UsesDependency
dependency95.from=Level1
dependency95.to=Hero
dependency95.type=UsesDependency
dependency96.from=Level1
dependency96.to=HUD
dependency96.type=UsesDependency
dependency97.from=Level1
dependency97.to=HeroCoin2
dependency97.type=UsesDependency
dependency98.from=Level1
dependency98.to=PlayAgain1
dependency98.type=UsesDependency
dependency99.from=PlayAgain1
dependency99.to=LevelSelect
dependency99.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1874
editor.fx.0.x=-8
editor.fx.0.y=-8
height=920
mainWindow.height=1096
mainWindow.width=1874
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=92
package.numTargets=36
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=DoorTop
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Door2
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=GameOver1
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=HUD
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Door3
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Camera
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=TileFactory
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=GameOver
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=DemoTileFactory
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=0
target18.y=0
target19.height=50
target19.name=Tile
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Gems
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=HeroCoin1
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=HeroCoin2
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Door
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Gem
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=PlayAgain
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Sterren
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=BasicTile
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Keys
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Hero
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Level2
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=LevelSelect
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Positions
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Death
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Level3
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Level1
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=TileType
target34.showInterface=false
target34.type=EnumTarget
target34.typeParameters=
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=JumpTile
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=PlayAgain1
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Level3
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Level1
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=TileType
target39.showInterface=false
target39.type=EnumTarget
target39.typeParameters=
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Ster
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=JumpTile
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=PlayAgain1
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=PlayAgain1
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Ladder
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=BasicTile
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Positions
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=TileType
target46.showInterface=false
target46.type=EnumTarget
target46.typeParameters=
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=RopeAttached
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=100
target47.x=0
target47.y=0
target48.height=50
target48.name=PlayAgain1
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=0
target48.y=0
target5.height=50
target5.name=TileEngine
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=CollisionEngine
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=Mover
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Door4
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Door5
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1365
world.lastInstantiated=Level1
xPosition=148
yPosition=50
