#Greenfoot project file
class.Keys.image=keyBlue.png
class.Ladder.image=ladder_mid.png
class.LiquidWaterTop.image=liquidWaterTop.png
class.RopeAttached.image=ropeAttached.png
class.RopeVertical.image=ropeVertical.png
class.Tile.image=cell.jpg
dependency1.from=MyWorld
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=Hero
dependency10.to=LiquidWaterTop
dependency10.type=UsesDependency
dependency11.from=Hero
dependency11.to=Ladder
dependency11.type=UsesDependency
dependency12.from=Hero
dependency12.to=RopeAttached
dependency12.type=UsesDependency
dependency13.from=Hero
dependency13.to=RopeVertical
dependency13.type=UsesDependency
dependency14.from=Camera
dependency14.to=TileEngine
dependency14.type=UsesDependency
dependency15.from=Camera
dependency15.to=Mover
dependency15.type=UsesDependency
dependency16.from=Camera
dependency16.to=Tile
dependency16.type=UsesDependency
dependency17.from=Camera
dependency17.to=CollisionEngine
dependency17.type=UsesDependency
dependency18.from=TileEngine
dependency18.to=TileFactory
dependency18.type=UsesDependency
dependency19.from=TileEngine
dependency19.to=Tile
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=CollisionEngine
dependency20.to=Camera
dependency20.type=UsesDependency
dependency21.from=CollisionEngine
dependency21.to=TileEngine
dependency21.type=UsesDependency
dependency22.from=CollisionEngine
dependency22.to=Mover
dependency22.type=UsesDependency
dependency23.from=CollisionEngine
dependency23.to=Tile
dependency23.type=UsesDependency
dependency24.from=TileFactory
dependency24.to=Tile
dependency24.type=UsesDependency
dependency25.from=TileFactory
dependency25.to=Ladder
dependency25.type=UsesDependency
dependency26.from=TileFactory
dependency26.to=LiquidWaterTop
dependency26.type=UsesDependency
dependency27.from=TileFactory
dependency27.to=TileEngine
dependency27.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Camera
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Hero
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=Tile
dependency6.to=CollisionEngine
dependency6.type=UsesDependency
dependency7.from=Mover
dependency7.to=Camera
dependency7.type=UsesDependency
dependency8.from=Hero
dependency8.to=Tile
dependency8.type=UsesDependency
dependency9.from=Hero
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1874
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1096
package.numDependencies=27
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=RopeVertical
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Hero
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Camera
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=RopeAttached
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=TileFactory
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target2.height=50
target2.name=LiquidWaterTop
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target3.height=50
target3.name=Tile
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=TileEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=CollisionEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=50
target6.name=Mover
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Ladder
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Keys
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1874
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
