#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=29f7de3d82af14275f4ca7b1e318c4a3abbfb7cf
class.BasicTile.superclass=greenfoot.Actor
class.Blocker.image=blockerMad.png
class.Blocker.superclass=Tile
class.Camera.superclass=greenfoot.Actor
class.CollisionEngine.superclass=
class.Death.superclass=Tile
class.DemoHero.superclass=Mover
class.DemoTileFactory.superclass=TileFactory
class.DemoWorld.superclass=greenfoot.World
class.Door.image=door_closedMid.png
class.Door.superclass=Tile
class.Door2.superclass=Tile
class.Door3.superclass=Tile
class.Door4.superclass=Tile
class.Door5.superclass=Tile
class.DoorTop.superclass=Tile
class.Enemy.superclass=Mover
class.Fly.image=flyFly1.png
class.Fly.superclass=Tile
class.GameOver.superclass=greenfoot.World
class.GameOver1.image=gameover.png
class.GameOver1.superclass=Mover
class.Gem.image=gemBlue.png
class.Gem.superclass=Tile
class.Gems.superclass=HUD
class.HUD.superclass=greenfoot.Actor
class.Hero.superclass=Mover
class.Keys.image=keyBlue.png
class.Keys.superclass=Tile
class.Ladder.image=ladder_mid.png
class.Ladder.superclass=Tile
class.Level1.superclass=greenfoot.World
class.Level2.superclass=greenfoot.World
class.Level3.superclass=greenfoot.World
class.LevelSelect.superclass=greenfoot.World
class.LiquidWaterTop.image=liquidWaterTop.png
class.LiquidWaterTop.superclass=Tile
class.Mover.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Platform.image=Platform.png
class.Platform.superclass=Mover
class.Play.image=images.jpg
class.Play.superclass=Mover
class.PlayAgain.image=again.jpg
class.PlayAgain.superclass=Mover
class.PlayAgain1.image=again.jpg
class.PlayAgain1.superclass=Mover
class.Positions.superclass=greenfoot.Actor
class.RopeAttached.image=ropeAttached.png
class.RopeAttached.superclass=Tile
class.RopeHorizontal.superclass=Tile
class.RopeVertical.image=ropeVertical.png
class.RopeVertical.superclass=Tile
class.Spikes.superclass=Tile
class.Start.superclass=greenfoot.World
class.Ster.image=star.png
class.Ster.superclass=Tile
class.Sterren.superclass=HUD
class.Tile.image=cell.jpg
class.Tile.superclass=BasicTile
class.TileEngine.superclass=
class.TileFactory.superclass=
class.TileType.superclass=
dependency1.from=DoorTop
dependency1.to=Hero
dependency1.type=UsesDependency
dependency10.from=TileEngine
dependency10.to=TileFactory
dependency10.type=UsesDependency
dependency100.from=Level3
dependency100.to=CollisionEngine
dependency100.type=UsesDependency
dependency101.from=Level3
dependency101.to=TileEngine
dependency101.type=UsesDependency
dependency102.from=Level3
dependency102.to=Camera
dependency102.type=UsesDependency
dependency103.from=Level3
dependency103.to=Hero
dependency103.type=UsesDependency
dependency104.from=Level3
dependency104.to=HUD
dependency104.type=UsesDependency
dependency105.from=Level3
dependency105.to=PlayAgain1
dependency105.type=UsesDependency
dependency106.from=Level1
dependency106.to=CollisionEngine
dependency106.type=UsesDependency
dependency107.from=Level1
dependency107.to=TileEngine
dependency107.type=UsesDependency
dependency108.from=Level1
dependency108.to=Camera
dependency108.type=UsesDependency
dependency109.from=Level1
dependency109.to=Hero
dependency109.type=UsesDependency
dependency11.from=TileEngine
dependency11.to=Tile
dependency11.type=UsesDependency
dependency110.from=Level1
dependency110.to=HUD
dependency110.type=UsesDependency
dependency111.from=Level1
dependency111.to=PlayAgain1
dependency111.type=UsesDependency
dependency112.from=DemoWorld
dependency112.to=CollisionEngine
dependency112.type=UsesDependency
dependency113.from=DemoWorld
dependency113.to=TileEngine
dependency113.type=UsesDependency
dependency114.from=DemoWorld
dependency114.to=DemoTileFactory
dependency114.type=UsesDependency
dependency115.from=DemoWorld
dependency115.to=Camera
dependency115.type=UsesDependency
dependency116.from=DemoWorld
dependency116.to=DemoHero
dependency116.type=UsesDependency
dependency117.from=DemoWorld
dependency117.to=Enemy
dependency117.type=UsesDependency
dependency118.from=DemoHero
dependency118.to=CollisionEngine
dependency118.type=UsesDependency
dependency119.from=DemoHero
dependency119.to=TileEngine
dependency119.type=UsesDependency
dependency12.from=CollisionEngine
dependency12.to=Camera
dependency12.type=UsesDependency
dependency120.from=DemoHero
dependency120.to=Tile
dependency120.type=UsesDependency
dependency121.from=DemoHero
dependency121.to=Enemy
dependency121.type=UsesDependency
dependency122.from=DemoHero
dependency122.to=TileType
dependency122.type=UsesDependency
dependency123.from=PlayAgain1
dependency123.to=MyWorld
dependency123.type=UsesDependency
dependency13.from=CollisionEngine
dependency13.to=TileEngine
dependency13.type=UsesDependency
dependency14.from=CollisionEngine
dependency14.to=Mover
dependency14.type=UsesDependency
dependency15.from=CollisionEngine
dependency15.to=Tile
dependency15.type=UsesDependency
dependency16.from=Mover
dependency16.to=Camera
dependency16.type=UsesDependency
dependency17.from=Door4
dependency17.to=Hero
dependency17.type=UsesDependency
dependency18.from=Door5
dependency18.to=Hero
dependency18.type=UsesDependency
dependency19.from=Door2
dependency19.to=Hero
dependency19.type=UsesDependency
dependency2.from=Gems
dependency2.to=Hero
dependency2.type=UsesDependency
dependency20.from=HUD
dependency20.to=Sterren
dependency20.type=UsesDependency
dependency21.from=HUD
dependency21.to=Gems
dependency21.type=UsesDependency
dependency22.from=Door3
dependency22.to=Hero
dependency22.type=UsesDependency
dependency23.from=Camera
dependency23.to=TileEngine
dependency23.type=UsesDependency
dependency24.from=Camera
dependency24.to=Mover
dependency24.type=UsesDependency
dependency25.from=Camera
dependency25.to=Tile
dependency25.type=UsesDependency
dependency26.from=Camera
dependency26.to=CollisionEngine
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=CollisionEngine
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=TileEngine
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=Camera
dependency29.type=UsesDependency
dependency3.from=LevelSelect
dependency3.to=CollisionEngine
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=Hero
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=Enemy
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=PlayAgain1
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=Platform
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=HUD
dependency34.type=UsesDependency
dependency35.from=TileFactory
dependency35.to=Tile
dependency35.type=UsesDependency
dependency36.from=TileFactory
dependency36.to=Blocker
dependency36.type=UsesDependency
dependency37.from=TileFactory
dependency37.to=Door
dependency37.type=UsesDependency
dependency38.from=TileFactory
dependency38.to=DoorTop
dependency38.type=UsesDependency
dependency39.from=TileFactory
dependency39.to=Keys
dependency39.type=UsesDependency
dependency4.from=LevelSelect
dependency4.to=TileEngine
dependency4.type=UsesDependency
dependency40.from=TileFactory
dependency40.to=Ladder
dependency40.type=UsesDependency
dependency41.from=TileFactory
dependency41.to=LiquidWaterTop
dependency41.type=UsesDependency
dependency42.from=TileFactory
dependency42.to=Fly
dependency42.type=UsesDependency
dependency43.from=TileFactory
dependency43.to=TileEngine
dependency43.type=UsesDependency
dependency44.from=TileFactory
dependency44.to=Gem
dependency44.type=UsesDependency
dependency45.from=TileFactory
dependency45.to=Ster
dependency45.type=UsesDependency
dependency46.from=TileFactory
dependency46.to=Death
dependency46.type=UsesDependency
dependency47.from=TileFactory
dependency47.to=RopeAttached
dependency47.type=UsesDependency
dependency48.from=TileFactory
dependency48.to=RopeHorizontal
dependency48.type=UsesDependency
dependency49.from=TileFactory
dependency49.to=RopeVertical
dependency49.type=UsesDependency
dependency5.from=LevelSelect
dependency5.to=Camera
dependency5.type=UsesDependency
dependency50.from=TileFactory
dependency50.to=Door2
dependency50.type=UsesDependency
dependency51.from=TileFactory
dependency51.to=Door3
dependency51.type=UsesDependency
dependency52.from=TileFactory
dependency52.to=Door4
dependency52.type=UsesDependency
dependency53.from=TileFactory
dependency53.to=Door5
dependency53.type=UsesDependency
dependency54.from=GameOver
dependency54.to=PlayAgain
dependency54.type=UsesDependency
dependency55.from=GameOver
dependency55.to=GameOver1
dependency55.type=UsesDependency
dependency56.from=DemoTileFactory
dependency56.to=Tile
dependency56.type=UsesDependency
dependency57.from=DemoTileFactory
dependency57.to=TileEngine
dependency57.type=UsesDependency
dependency58.from=DemoTileFactory
dependency58.to=TileType
dependency58.type=UsesDependency
dependency59.from=Tile
dependency59.to=CollisionEngine
dependency59.type=UsesDependency
dependency6.from=LevelSelect
dependency6.to=Hero
dependency6.type=UsesDependency
dependency60.from=Tile
dependency60.to=TileType
dependency60.type=UsesDependency
dependency61.from=Door
dependency61.to=Hero
dependency61.type=UsesDependency
dependency62.from=PlayAgain
dependency62.to=MyWorld
dependency62.type=UsesDependency
dependency63.from=PlayAgain
dependency63.to=Level1
dependency63.type=UsesDependency
dependency64.from=Play
dependency64.to=MyWorld
dependency64.type=UsesDependency
dependency65.from=Play
dependency65.to=Level1
dependency65.type=UsesDependency
dependency66.from=Sterren
dependency66.to=Hero
dependency66.type=UsesDependency
dependency67.from=BasicTile
dependency67.to=TileType
dependency67.type=UsesDependency
dependency68.from=BasicTile
dependency68.to=CollisionEngine
dependency68.type=UsesDependency
dependency69.from=Hero
dependency69.to=Tile
dependency69.type=UsesDependency
dependency7.from=LevelSelect
dependency7.to=HUD
dependency7.type=UsesDependency
dependency70.from=Hero
dependency70.to=Enemy
dependency70.type=UsesDependency
dependency71.from=Hero
dependency71.to=LiquidWaterTop
dependency71.type=UsesDependency
dependency72.from=Hero
dependency72.to=Ladder
dependency72.type=UsesDependency
dependency73.from=Hero
dependency73.to=RopeAttached
dependency73.type=UsesDependency
dependency74.from=Hero
dependency74.to=RopeVertical
dependency74.type=UsesDependency
dependency75.from=Hero
dependency75.to=Door
dependency75.type=UsesDependency
dependency76.from=Hero
dependency76.to=Fly
dependency76.type=UsesDependency
dependency77.from=Hero
dependency77.to=Blocker
dependency77.type=UsesDependency
dependency78.from=Hero
dependency78.to=Keys
dependency78.type=UsesDependency
dependency79.from=Hero
dependency79.to=Ster
dependency79.type=UsesDependency
dependency8.from=LevelSelect
dependency8.to=PlayAgain1
dependency8.type=UsesDependency
dependency80.from=Hero
dependency80.to=GameOver
dependency80.type=UsesDependency
dependency81.from=Hero
dependency81.to=Death
dependency81.type=UsesDependency
dependency82.from=Hero
dependency82.to=RopeHorizontal
dependency82.type=UsesDependency
dependency83.from=Hero
dependency83.to=Platform
dependency83.type=UsesDependency
dependency84.from=Hero
dependency84.to=Door2
dependency84.type=UsesDependency
dependency85.from=Hero
dependency85.to=DemoWorld
dependency85.type=UsesDependency
dependency86.from=Hero
dependency86.to=Spikes
dependency86.type=UsesDependency
dependency87.from=Hero
dependency87.to=Level2
dependency87.type=UsesDependency
dependency88.from=Hero
dependency88.to=LevelSelect
dependency88.type=UsesDependency
dependency89.from=Hero
dependency89.to=Door3
dependency89.type=UsesDependency
dependency9.from=Start
dependency9.to=Play
dependency9.type=UsesDependency
dependency90.from=Hero
dependency90.to=Door4
dependency90.type=UsesDependency
dependency91.from=Hero
dependency91.to=Level1
dependency91.type=UsesDependency
dependency92.from=Hero
dependency92.to=Door5
dependency92.type=UsesDependency
dependency93.from=Hero
dependency93.to=Level3
dependency93.type=UsesDependency
dependency94.from=Level2
dependency94.to=CollisionEngine
dependency94.type=UsesDependency
dependency95.from=Level2
dependency95.to=TileEngine
dependency95.type=UsesDependency
dependency96.from=Level2
dependency96.to=Camera
dependency96.type=UsesDependency
dependency97.from=Level2
dependency97.to=Hero
dependency97.type=UsesDependency
dependency98.from=Level2
dependency98.to=HUD
dependency98.type=UsesDependency
dependency99.from=Level2
dependency99.to=PlayAgain1
dependency99.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1874
editor.fx.0.x=-8
editor.fx.0.y=-8
height=876
mainWindow.height=1096
mainWindow.width=1874
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=123
package.numTargets=47
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=RopeHorizontal
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=Mover
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Fly
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Door4
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Door5
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Door2
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=GameOver1
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=HUD
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Door3
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Enemy
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Camera
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=TileFactory
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=RopeVertical
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=GameOver
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=LiquidWaterTop
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=0
target24.y=0
target25.height=50
target25.name=DemoTileFactory
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=110
target25.x=0
target25.y=0
target26.height=50
target26.name=Tile
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Blocker
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Door
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Gem
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=DoorTop
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=PlayAgain
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Spikes
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Play
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Sterren
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Ladder
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=BasicTile
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Keys
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Hero
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Level2
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Positions
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Gems
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Death
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Level3
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Level1
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=TileType
target43.showInterface=false
target43.type=EnumTarget
target43.typeParameters=
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=DemoWorld
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=90
target44.x=0
target44.y=0
target45.height=50
target45.name=DemoHero
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=RopeAttached
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=100
target46.x=0
target46.y=0
target47.height=50
target47.name=PlayAgain1
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=0
target47.y=0
target5.height=50
target5.name=LevelSelect
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Start
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Ster
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=TileEngine
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=CollisionEngine
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=1616
world.lastInstantiated=Start
xPosition=-8
yPosition=-8
