#Greenfoot project file
class.Camera.superclass=greenfoot.Actor
class.CollisionEngine.superclass=
class.Door.image=door_closedMid.png
class.Door.superclass=Tile
class.DoorTop.superclass=Tile
class.Enemy.superclass=Mover
class.Fly.superclass=Tile
class.Hero.superclass=Mover
class.Keys.image=keyBlue.png
class.Keys.superclass=Tile
class.Ladder.image=ladder_mid.png
class.Ladder.superclass=Tile
class.LiquidWaterTop.image=liquidWaterTop.png
class.LiquidWaterTop.superclass=Tile
class.Mover.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.RopeAttached.image=ropeAttached.png
class.RopeAttached.superclass=Tile
class.RopeVertical.image=ropeVertical.png
class.RopeVertical.superclass=Tile
class.Tile.image=cell.jpg
class.Tile.superclass=greenfoot.Actor
class.TileEngine.superclass=
class.TileFactory.superclass=
dependency1.from=DoorTop
dependency1.to=Hero
dependency1.type=UsesDependency
dependency10.from=Mover
dependency10.to=Camera
dependency10.type=UsesDependency
dependency11.from=Hero
dependency11.to=Tile
dependency11.type=UsesDependency
dependency12.from=Hero
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=Hero
dependency13.to=LiquidWaterTop
dependency13.type=UsesDependency
dependency14.from=Hero
dependency14.to=Ladder
dependency14.type=UsesDependency
dependency15.from=Hero
dependency15.to=RopeAttached
dependency15.type=UsesDependency
dependency16.from=Hero
dependency16.to=RopeVertical
dependency16.type=UsesDependency
dependency17.from=Hero
dependency17.to=Door
dependency17.type=UsesDependency
dependency18.from=Hero
dependency18.to=Fly
dependency18.type=UsesDependency
dependency19.from=Camera
dependency19.to=TileEngine
dependency19.type=UsesDependency
dependency2.from=Tile
dependency2.to=CollisionEngine
dependency2.type=UsesDependency
dependency20.from=Camera
dependency20.to=Mover
dependency20.type=UsesDependency
dependency21.from=Camera
dependency21.to=Tile
dependency21.type=UsesDependency
dependency22.from=Camera
dependency22.to=CollisionEngine
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=CollisionEngine
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=TileEngine
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Camera
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Hero
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=Enemy
dependency27.type=UsesDependency
dependency28.from=TileFactory
dependency28.to=Tile
dependency28.type=UsesDependency
dependency29.from=TileFactory
dependency29.to=Door
dependency29.type=UsesDependency
dependency3.from=TileEngine
dependency3.to=TileFactory
dependency3.type=UsesDependency
dependency30.from=TileFactory
dependency30.to=Keys
dependency30.type=UsesDependency
dependency31.from=TileFactory
dependency31.to=Ladder
dependency31.type=UsesDependency
dependency32.from=TileFactory
dependency32.to=LiquidWaterTop
dependency32.type=UsesDependency
dependency33.from=TileFactory
dependency33.to=TileEngine
dependency33.type=UsesDependency
dependency34.from=TileFactory
dependency34.to=DoorTop
dependency34.type=UsesDependency
dependency35.from=TileFactory
dependency35.to=Fly
dependency35.type=UsesDependency
dependency4.from=TileEngine
dependency4.to=Tile
dependency4.type=UsesDependency
dependency5.from=CollisionEngine
dependency5.to=Camera
dependency5.type=UsesDependency
dependency6.from=CollisionEngine
dependency6.to=TileEngine
dependency6.type=UsesDependency
dependency7.from=CollisionEngine
dependency7.to=Mover
dependency7.type=UsesDependency
dependency8.from=CollisionEngine
dependency8.to=Tile
dependency8.type=UsesDependency
dependency9.from=Door
dependency9.to=Hero
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=521
editor.fx.0.y=114
height=1096
mainWindow.height=981
mainWindow.width=1313
mainWindow.x=40
mainWindow.y=40
package.numDependencies=35
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=RopeVertical
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Ladder
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Keys
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Hero
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Camera
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=RopeAttached
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=TileFactory
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target2.height=50
target2.name=LiquidWaterTop
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=0
target2.y=0
target3.height=50
target3.name=DoorTop
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Tile
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=TileEngine
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=CollisionEngine
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=Door
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Mover
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Fly
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1874
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
